# SeniorCapstone-PAPA-

./: ASP_Test.sln  README.md
.github/workflows/: master_saintspapa.yml
ASP_Test/: ASP_Test - Backup.csproj  ASP_Test.csproj  Default.aspx  HTMLPage1.html  MySessionExtensions.cs  Program.cs  StudentPlan  StyleSheet1.css  appsettings.json  htmlpage.html
ASP_Test/Controllers/: HomeController.cs  StudentController.cs
ASP_Test/Models/: AdminClassModel.cs  AdminDegreeModel.cs  AdminReqModel.cs  ChecklistModel.cs  Class.cs  ClassChecklist.cs  ClassForm.cs  CompletedClass.cs  Degree.cs  DegreeForm.cs  DegreeList.cs  ErrorViewModel.cs  ListableClass.cs  ListedClass.cs  ListedView.cs  PapaDb1Context.cs  ReqChecklist.cs  ReqList.cs  RequiredForDegree.cs  Requirement.cs  SemCount.cs  SemPlanner.cs  Semester.cs  SettingsModel.cs  Student.cs  SummaryModel.cs  TestModel.cs  addStudentview.cs
ASP_Test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP_Test/Views/: _ViewImports.cshtml
ASP_Test/Views/Home/: AdminClass.cshtml  AdminDegree.cshtml  Checklist.cshtml  CreateClasses.cshtml  CreateDegrees.cshtml  CreateReqs.cshtml  Degree.cshtml  EditClasses.cshtml  EditDegrees.cshtml  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  Planner.cshtml  Settings.cshtml  Settings_Sem.cshtml  SignUp.cshtml  StyleSheet.css  Summary.cshtml  Testing.cshtml  TestingForms.cshtml  Welcome.cshtml
ASP_Test/Views/Shared/: LayoutAdmin.cshtml  LayoutDefault.cshtml  LayoutStudent.cshtml  _Layout.cshtml  _Layout.cshtml.css
ASP_Test/Views/Student/: Index.cshtml  Index1.cshtml
PAPA SQL/: Compiled Procedure Code.sql  PAPA Setup.sql
PAPA SQL/PAPA SQL/: PAPA Setup.sql  Testing Identities.sql
